<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ultima_bg.qm</file>
        <file alias="de">locale/ultima_de.qm</file>
        <file alias="en">locale/ultima_en.qm</file>
        <file alias="es">locale/ultima_es.qm</file>
        <file alias="fi">locale/ultima_fi.qm</file>
        <file alias="fr">locale/ultima_fr.qm</file>
        <file alias="it">locale/ultima_it.qm</file>
        <file alias="ja">locale/ultima_ja.qm</file>
        <file alias="pl">locale/ultima_pl.qm</file>
        <file alias="pt">locale/ultima_pt.qm</file>
        <file alias="ru">locale/ultima_ru.qm</file>
        <file alias="sk">locale/ultima_sk.qm</file>
        <file alias="sv">locale/ultima_sv.qm</file>
        <file alias="vi">locale/ultima_vi.qm</file>
        <file alias="zh_CN">locale/ultima_zh_CN.qm</file>
        <file alias="zh_TW">locale/ultima_zh_TW.qm</file>
    </qresource>
</RCC>
