#!/bin/bash
#
#  ultimad The Ultima Core server.
#
#
# chkconfig: 345 80 20
# description: ultimad
# processname: ultimad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ultimad, see below
if [ -f /etc/sysconfig/ultimad ]; then
        . /etc/sysconfig/ultimad
fi

RETVAL=0

prog=ultimad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/ultimad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/ultimad}

# ultimad defaults to /usr/bin/ultimad, override with BITCOIND_BIN
ultimad=${BITCOIND_BIN-/usr/bin/ultimad}

# ultimad opts default to -disablewallet, override with BITCOIND_OPTS
ultimad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ultimad $ultimad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
