# /etc/conf.d/ultimad: config file for /etc/init.d/ultimad

# Config file location
#BITCOIND_CONFIGFILE="/etc/ultimacore/ultima.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ultimad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ultimad.pid"

# Where to write ultimad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ultimad"

# User and group to own ultimad process
#BITCOIND_USER="ultimacore"
#BITCOIND_GROUP="ultimacore"

# Path to ultimad executable
#BITCOIND_BIN="/usr/bin/ultimad"

# Nice value to run ultimad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
